<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DEB887">

        <ImageView
            android:id="@+id/moxielistActivity_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:paddingRight="45dp"
            android:text="我的默写"/>

    </LinearLayout>

    <ListView
        android:id="@+id/moxielistActivity_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>