<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="40dp">

    <EditText
        android:id="@+id/moLayout_item_edit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="text"
        android:theme="@style/MyEditText"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="left|bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="。"/>

</LinearLayout>