<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="61dp">

    <LinearLayout
        android:id="@+id/moxieoneAll_LinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/moxieoneAll_index"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/moxieoneAll_Title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="名字"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/moxieoneAll_Fenshu"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="45分"
                    android:textStyle="bold"
                    android:textColor="#EEAD0E"
                    android:textSize="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/moxieoneAll_Name"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:paddingLeft="20dp"
                    android:text="作者"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/moxieoneAll_Time"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:paddingLeft="20dp"
                    android:text="yyyy-MM-dd HH:mm:ss"
                    android:textSize="13dp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>